testCasesLocation=/root/TestCases/
testCaseSample=/root/Repository/robotframework-test-plan/google-search-test-case/
variable=/root/Repository/robotframework-test-plan/google-search-test-case/variables.txt
robotframework=/root/Repository/robotframework-httplibrary/bin/robotframework
