app.testCasesLocation=/root/TestCases/
app.testCaseSample=/root/Repository/robotframework-test-plan/google-search-test-case/
app.variable=/root/Repository/robotframework-test-plan/google-search-test-case/variables.txt
app.robotframework=/root/Repository/robotframework-httplibrary/bin/robotframework

#app.testCasesLocation=/Users/jimin/Downloads/TestCases
#app.testCaseSample=/Users/jimin/Repository/Bitbucket/robotframework-test-plan/google-search-test\
#  -case
#app.variable=/Users/jimin/Repository/Bitbucket/robotframework-test-plan/google-search-test-case\
#  /variables.txt
#app.robotframework=/Users/jimin/Repository/Bitbucket/robotframework-httplibrary/bin/robotframework
