# groovy-ratpack-rest-api

./: .gitignore  build.gradle  gradlew  log.html  output.xml  report.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/Config/: SetupModule.groovy
src/main/groovy/Controller/: Ratpack.groovy  log.html  output.xml  report.html
src/main/groovy/POJO/: TestCount.groovy  TestResult.groovy
src/main/groovy/POJO/config/: Application.groovy
src/main/groovy/Service/: SearchService.groovy  SearchServiceImpl.groovy
src/ratpack/: application.properties  ratpack.groovy
