group 'REST-API'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.19'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

apply plugin: "idea"
idea {
    project {
        jdkName "1.8"
        languageLevel "1.8"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find {
                    it.'@name' == 'VcsDirectoryMappings'
                }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/repo" }
}

dependencies {
    compile ratpack.dependency("h2")
    compile ratpack.dependency("hikari")
    compile ratpack.dependency("jackson-guice")
    compile ratpack.dependency("remote")
    compile ratpack.dependency("codahale-metrics")
    compile ratpack.dependency("rx")
    compile ratpack.dependency("hystrix")
    compile ratpack.dependency("pac4j")
    runtime 'org.slf4j:slf4j-simple:1.7.7'
}

run {
    jvmArgs "-Dratpack.port=9090"
    jvmArgs "-XX:+TieredCompilation"
}
